<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />

  <Commands package="guidPastebinInVSPackage">
    <Menus>
      <Menu guid="OpenSettingsCommand" id="PastebinExtensionMenu" priority="0x700" type="Menu">
        <Parent guid="guidSHLMainMenu"
                  id="IDG_VS_MM_TOOLSADDINS" />
        <Strings>
          <ButtonText>PastebinInVS</ButtonText>
        </Strings>  
      </Menu>
    </Menus>
    
    <Groups>
      <Group guid="LoadCodeCommand" id="ExtensionContextMenu" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN" />
      </Group>
      
      <Group guid="OpenSettingsCommand" id="ExtensionMenu" priority="0x0600">
        <Parent guid="OpenSettingsCommand" id="PastebinExtensionMenu" />
      </Group>
    </Groups>

    <Buttons>
      <Button guid="LoadCodeCommand" id="LoadCodeToPastebinId" priority="0x0100" type="Button">
        <Parent guid="LoadCodeCommand" id="ExtensionContextMenu" />
        <Strings>
          <ButtonText>Load Code To Pastebin</ButtonText>
        </Strings>
      </Button>

      <Button guid="OpenSettingsCommand" id="cmdidOpenSettings" priority="0x0100" type="Button">
        <Parent guid="OpenSettingsCommand" id="ExtensionMenu" />
        <Strings>
          <ButtonText>PastebinInVS Settings</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidPastebinInVSPackage" value="{2cded8dd-7092-49cd-b805-eb8e94491531}" />

    <GuidSymbol name="LoadCodeCommand" value="{f9aa38ea-6f22-4bff-bf61-9e552eb7a537}">
      <IDSymbol name="ExtensionContextMenu" value="0x1020" />
      <IDSymbol name="LoadCodeToPastebinId" value="0x0100" />
    </GuidSymbol>
  
    <GuidSymbol value="{405ae880-b5dd-40f0-8152-706617c5d5ba}" name="OpenSettingsCommand">
      <IDSymbol value="4128" name="ExtensionMenu" />
      <IDSymbol value="256" name="cmdidOpenSettings" />
      <IDSymbol name="PastebinExtensionMenu" value="0x1021" />
    </GuidSymbol>
  
  </Symbols>
</CommandTable>
