<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />

  <Commands package="guidPastebinInVSPackage">
    <Groups>
      <Group guid="guidPastebinInVSPackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN" />
      </Group>
      <Group guid="guidPastebinInVSPackageCmdSet1" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN" />
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidPastebinInVSPackageCmdSet" id="LoadCodeToPastebinId" priority="0x0100" type="Button">
        <Parent guid="guidPastebinInVSPackageCmdSet" id="MyMenuGroup" />
        <Strings>
          <ButtonText>Load Code To Pastebin</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidPastebinInVSPackageCmdSet1" id="cmdidOpenSettings" priority="0x0100" type="Button">
        <Parent guid="guidPastebinInVSPackageCmdSet" id="MyMenuGroup" />
        <Strings>
          <ButtonText>PastebinInVS Settings</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages1" href="Commands\Resources\OpenSettings.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
    </Bitmaps>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidPastebinInVSPackage" value="{2cded8dd-7092-49cd-b805-eb8e94491531}" />

    <GuidSymbol name="guidPastebinInVSPackageCmdSet" value="{f9aa38ea-6f22-4bff-bf61-9e552eb7a537}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="LoadCodeToPastebinId" value="0x0100" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{e13adf29-16d1-4543-bdac-c5e1dc004342}">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  
    <GuidSymbol value="{405ae880-b5dd-40f0-8152-706617c5d5ba}" name="guidPastebinInVSPackageCmdSet1">
      <IDSymbol value="4128" name="MyMenuGroup" />
      <IDSymbol value="256" name="cmdidOpenSettings" />
    </GuidSymbol>
  
    <GuidSymbol value="{c6317f52-a24c-4b17-91dc-49f3a3747922}" name="guidImages1">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
